#!name=Panels
#!desc=Hua Weixiang专用信息面板

[Panel]
# > Surge Pro标题,可显示启动时间,点击刷新为重载配置或刷新DNS缓存
SurgePro = script-name=SurgePro,update-interval=1
# > 配置重载
# ReloadProfiles = script-name=ReloadProfiles,update-interval=-1
# > 刷新DNS
FlushDNS = script-name=FlushDNS,update-interval=-1
# > 流量统计,点击以切换网络界面
TrafficStatistics = script-name=TrafficStatistics,update-interval=1
# > 网络信息
# Network-Info = script-name=Network-Info,update-interval=1
# > 节点IP信息
IP-Check = script-name=IP-Check,update-interval=1
# > 流媒体解锁检测
Stream-All = script-name=Stream-All,update-interval=-1
# > 节假日信息
# Timecard = script-name=Timecard,update-interval=86400

[Script]
# > Surge Pro®可显示启动时间,-ReloadProfiles点击重载配置,-FlushDNS点击刷新DNS缓存
SurgePro = type=generic,timeout=3,script-path=https://raw.githubusercontent.com/HuaWeixiang/NetManager/master/Surge/Panel/Scripts/SurgePro-ReloadProfiles.js,argument=title=Surge Pro®&icon=crown.fill&color=#ffcc00
# SurgePro = type=generic,timeout=3,script-path=https://raw.githubusercontent.com/HuaWeixiang/NetManager/master/Surge/Panel/Scripts/SurgePro-FlushDNS.js,argument=title=Surge Pro®&icon=crown.fill&color=#ffcc00
# > 配置重载
# ReloadProfiles = type=generic,timeout=3,script-path=https://raw.githubusercontent.com/HuaWeixiang/NetManager/master/Surge/Panel/Scripts/ReloadProfiles.js,argument=title=配置重载&icon=pencil.and.outline&color=#ff6600
# > 刷新DNS
FlushDNS = type=generic,timeout=3,script-path=https://raw.githubusercontent.com/HuaWeixiang/NetManager/master/Surge/Panel/Scripts/FlushDNS.js,argument=title=DNS Flush&icon=repeat&color=#ff6600&server=false
# > 流量统计,点击以切换网络界面
TrafficStatistics = type=generic,timeout=3,script-path= https://raw.githubusercontent.com/HuaWeixiang/NetManager/master/Surge/Panel/Scripts/TrafficStatistics.js,argument=title=流量统计&icon=speedometer&color=#ff0000
# > 网络信息
# Network-Info = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/HuaWeixiang/NetManager/master/Surge/Panel/Scripts/Network-Info.js,argument=color=#ff0099
# > 节点IP信息
IP-Check = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/HuaWeixiang/NetManager/master/Surge/Panel/Scripts/IP-Check.js,argument=title=节点信息&icon=paperplane.fill&color=#ff0099
# > 流媒体解锁检测
Stream-All = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/HuaWeixiang/NetManager/master/Surge/Panel/Scripts/Stream-All.js,argument=title=流媒体解锁检测&icon=play.tv.fill&color=#cc00ff
# > 节假日信息
# Timecard = type=generic,timeout=3,script-path=https://raw.githubusercontent.com/HuaWeixiang/NetManager/master/Surge/Panel/Scripts/Timecard.js

[Host]
ip-api.com = 208.95.112.1
